<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello from Docker!</title>
</head>
<body>
    <h1>Hello from Docker!</h1>
    
    <p><b>DevOps:</b> EMAIL</p>
    
    <p> Container host: HOSTNAME <br>
     App version: VERSION</p>
    
</body>
</html>